# snapConnect

./: .firebaserc  .gitignore  App.tsx  README.md  app.json  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  metro.config.js  package-lock.json  package.json  settings.gradle.kts  storage.rules
.cursor/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.expo/: devices.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sinedd/snapconnect/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/models/: Circle.kt  FriendRequest.kt  RAGModels.kt  Snap.kt  User.kt
app/src/main/java/com/example/myapplication/data/repositories/: CircleRepository.kt  FriendRepository.kt  MapRepository.kt  RAGRepository.kt  SnapRepository.kt
app/src/main/java/com/example/myapplication/data/services/: EmbeddingService.kt  OpenAIApi.kt  OpenAIRAGService.kt  RAGService.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavGraph.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthScreen.kt  CollegeTownSelectionScreen.kt  CollegeTownViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/myapplication/ui/camera/: CameraScreen.kt  RecipientSelectorScreen.kt
app/src/main/java/com/example/myapplication/ui/camera/filters/: ARFilterManager.kt  DeepARFilter.kt  DeepARManager.kt  FilterCarousel.kt  FilterSelector.kt
app/src/main/java/com/example/myapplication/ui/circles/: CircleDetailScreen.kt  CircleDetailViewModel.kt  CirclesScreen.kt  CirclesViewModel.kt  CreateCircleScreen.kt  CreateCircleViewModel.kt
app/src/main/java/com/example/myapplication/ui/friends/: FriendsScreen.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt  HomeViewModel.kt  MapComponent.kt
app/src/main/java/com/example/myapplication/ui/map/: CircleMapScreen.kt  CircleMapViewModel.kt
app/src/main/java/com/example/myapplication/ui/map/osm/: CircleMarker.kt  OSMMapComponent.kt  OSMMapView.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/ui/snap/: SnapViewerScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  README.md  ScreenshotProtection.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: distance_24.xml
app/src/main/res/layout/: circle_info_window.xml
app/src/main/res/values/: strings.xml
functions/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/SnapConnect/: Info.plist
ios/SnapConnect.xcodeproj/: project.pbxproj
ios/SnapConnect.xcodeproj/xcshareddata/xcschemes/: SnapConnect.xcscheme
src/context/: AuthContext.tsx  UserProfileContext.tsx
src/navigation/: types.ts
src/screens/auth/: PhoneAuthScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx
src/screens/profile/: ProfileScreen.tsx
src/services/firebase/: auth.ts  config.ts  init.ts  profile.ts
src/types/: env.d.ts  user.ts
